<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/amazon-brands.svg" type="image/svg+xml">


</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class=" nav-address border">
             <!-- <p class="add-fir">Deliver to</p>  -->
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search ">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="search" placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <!-- ............sign in............... -->
         <div class="sighin border">
            <h4>Account & list</h4>
         </div>
         <!-- .................return............. -->
         <div class="returns border">
            <p><span>Returns</span></p>
            <p class="nav-third">& Orders</p>
         </div>
         <!-- ........................cart................... -->
          <div class="cart border"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
        <!-- .........................panal............ -->
    
    </div>
    <div class="panel">
        <div class="panel-all border" >
              <i class="fa-solid fa-bars"></i>All  
        </div>
        <div class="panel-options ">
            <p class="border">Fresh </p>
            <p class="border">MX PLAYER</p>
            <p  class="border">Today's Deals</p>
           
            
            <p class="border">Fashion</p>
            <p class="border">Mobiles</p>
            <p class="border">Electronic</p>
            <p class="border">New Releases</p>
            <p class="border">Sell</p>
        </div>
    </div>
    <!-- ........................................hero page.......................... -->
    
     <!-- ...................................image slider from chatgpt.......................... -->
<div class="slider-container">
  <div class="main-image">
    <button class="arrow left" onclick="prevImage()">❮</button>
    <img id="mainImage" src="/images/hero_image1.jpg" alt="Slider Image">
    <button class="arrow right" onclick="nextImage()">❯</button>
  </div>
</div>    

<script>
  const images = [
    "/images/hero_image5.jpg",
    "/images/hero_image2.jpg",
    "/images/hero_image4.jpg",
    "/images/hero_image6.jpg"
  ];

  let currentIndex = 0;
  const mainImage = document.getElementById("mainImage");

  function showImage(index) {
    mainImage.style.opacity = 0;
    setTimeout(() => {
      mainImage.src = images[index];
      mainImage.style.opacity = 1;
    }, 200);
  }

  function prevImage() {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    showImage(currentIndex);
  }

  function nextImage() {
    currentIndex = (currentIndex + 1) % images.length;
    showImage(currentIndex);
  }
 </script>
<!-- .......................................slider commpleted........................ --> 
   <!-- ......................................shop section.................................................................. -->
   <div class="shop-section">
       <div class="box1 box">
            <div class="Box-content">           
                <h2>Clothing </h2>
                <div class="box-img" style="background-image: url('/images/box1_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box2 box">
            <div class="Box-content">           
                <h2>Health care</h2>
                <div class="box-img" style="background-image: url('/images/box2_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box3 box">
            <div class="Box-content">           
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('/images/box3_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box4 box">
            <div class="Box-content">           
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('/images/box4_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box5 box">
            <div class="Box-content">           
                <h2>Beauty products</h2>
                <div class="box-img" style="background-image: url('/images/box5_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box6 box">
            <div class="Box-content">           
                <h2>Pet care products</h2>
                <div class="box-img" style="background-image: url('/images/box6_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box7 box">
            <div class="Box-content">           
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('/images/box7_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <div class="box8 box">
            <div class="Box-content">           
                <h2> Fashion Trends</h2>
                <div class="box-img" style="background-image: url('/images/box8_image.jpg');"></div>
                <p>see more</p>           
            </div>
        </div>
        <!-- ................................4 boxes in a box code...................................................... -->
    <div class="product-box">
        <h2>Appliances for your home | Up to 55% off</h2>

        <div class="image-grid">
            <div><img src="/images/row1_image.jpg" >
                <p>Airconditioners</p>
            </div>
            <div> <img src="/images/row2_image.jpg">
            <p>Refridgerator</p>
            </div>
            <div><img src="/images/row3_image.jpg" >
                <p>Microwave</p>
            </div>
            <div><img src="/images/row4_image.jpg" >
                <p>Washing machine</p>
            </div>
        </div>
        <h4>explore more</h4>
    </div>
    <div class="product-box">
        <h2>Revamp your home  |<br>style</h2>

        <div class="image-grid">
            <div><img src="/images/row5_image.jpg" >
                <p>bedsheets</p>
            </div>
            <div> <img src="/images/row6_image.jpg">
            <p>Figurines</p>
            </div>
            <div><img src="/images/row7_image.jpg" >
                <p>Home storage</p>
            </div>
            <div><img src="/images/row8_image.jpg" >
                <p>Lighting solutions</p>
            </div>
        </div>
        <h4>explore more</h4>
    </div>
    <div class="product-box">
        <h2>Starting ₹149 | <br> Headphones</h2>

        <div class="image-grid">
            <div><img src="/images/row9_image.jpg" >
                <p> ₹149|boat|</p>
            </div>
            <div> <img src="/images/row10_image.jpg">
            <p>₹149 |boult|</p>
            </div>
            <div><img src="/images/row11_image.jpg" >
                <p>₹149 |noise|</p>
            </div>
            <div><img src="/images/row12_image.jpg" >
                <p> ₹149 |zebronics|</p>
            </div>
        </div>
        <h4>explore more</h4>
    </div>
    <div class="product-box">
        <h2>Automotive essentials | <br> Up to 60% off</h2>

        <div class="image-grid">
            <div><img src="/images/row13_image.jpg" >
                <p>Cleaning Acce...</p>
            </div>
            <div> <img src="/images/row14_image.jpg">
            <p>Tyre & rim</p>
            </div>
            <div><img src="/images/row15_image.jpg" >
                <p>Helmets</p>
            </div>
            <div><img src="/images/row16_image.jpg" >
                <p>Vacum cleaner </p>
            </div>
        </div>
        <h4>explore more</h4>
    </div>
<!-- ............................................................content slider with multiple slides............................ -->

       <!-- .....................................................slider 1............................... -->

       <div class="slider-container">
        <h2>Best Sellers in Computers & Accessories</h2>
    <div class="slider-track" id="slider1">
      <!-- 10 sample images -->
      <div class="slide"><img src="/images/slider1-1.jpg"></div>
      <div class="slide"><img src="/images/slider1-2.jpg"></div>
      <div class="slide"><img src="/images/slider1-3.jpg"></div>
      <div class="slide"><img src="/images/slider1-4.jpg"></div>
      <div class="slide"><img src="/images/slider1-5.jpg"></div>
      <div class="slide"><img src="/images/slider1-6.jpg"></div>
      <div class="slide"><img src="/images/slider1-7.jpg"></div>
      <div class="slide"><img src="/images/slider1-8.jpg"></div>
      <div class="slide"><img src="/images/slider1-9.jpg"></div>
      <div class="slide"><img src="/images/slider1-10.jpg"></div>
      <div class="slide"><img src="/images/slider1-11.jpg"></div>
      <div class="slide"><img src="/images/slider1-12.jpg"></div>
      <div class="slide"><img src="/images/slider1-13.jpg"></div>
      <div class="slide"><img src="/images/slider1-14.jpg"></div>
      <div class="slide"><img src="/images/slider1-15.jpg"></div>
      <div class="slide"><img src="/images/slider1-16.jpg"></div>
      <div class="slide"><img src="/images/slider1-17.jpg"></div>
      <div class="slide"><img src="/images/slider1-18.jpg"></div>
      <div class="slide"><img src="/images/slider1-19.jpg"></div>
      <div class="slide"><img src="/images/slider1-20.jpg"></div>
    </div>

        <div class="slider-buttons">
            <button onclick="slide('slider1', -1)">&#10094;</button>
            <button onclick="slide('slider1', 1)">&#10095;</button>
        </div>
    </div>
        <!-- ,........................................   box in box 2........................... -->
         <div class="product-box ">
        <h2>Best Sellers in Sports, <br> Fitness & Outdoors</h2>

        <div class="image-grid">
            <div><img src="/images/row21_image.jpg" ></div>
            <div> <img src="/images/row22_image.jpg"></div>
            <div><img src="/images/row23_image.jpg" ></div>
            <div><img src="/images/row24_image.jpg" ></div>
        </div>
        <h4>explore more</h4>
    </div>
         <div class="product-box ">
        <h2>Up to 60% off | <br> Trending products from Emerging…</h2>

        <div class="image-grid">
            <div><img src="/images/row25_image.jpg" ></div>
            <div> <img src="/images/row26_image.jpg"></div>
            <div><img src="/images/row27_image.jpg" ></div>
            <div><img src="/images/row28_image.jpg" ></div>
        </div>
        <h4>explore more</h4>
    </div>
         <div class="product-box ">
        <h2>Never before offer | <br> Up to 50% off on electronics &…</h2>

        <div class="image-grid">
            <div><img src="/images/row29_image.jpg" ></div>
            <div> <img src="/images/row30_image.jpg"></div >
            <div><img src="/images/row31_image.jpg" ></div>
             <div><img src="/images/row32_image.jpg" ></div>
        </div>
        <h4>explore more</h4>
    </div>  
         <div class="product-box ">
        <h2>Best Sellers in Toys & Games</h2>

        <div class="image-grid">
            <div><img src="/images/row33_image.jpg" ></div>
            <div> <img src="/images/row34_image.jpg"></div>
            <div><img src="/images/row35_image.jpg" ></div>
            <div><img src="/images/row36_image.jpg" ></div>
        </div>
        <h4>explore more</h4>
    </div>  

       
      <!-- .....................................slide 2.........................................  -->

<div class="slider-container">
    <h2>Up to 60% off |  <br>Trending products from Emerging Businesses</h2>
  <div class="slider-track" id="slider2">
    <!-- Another 10 images -->
    <div class="slide"><img src="/images/slider2-1.jpg"></div>
      <div class="slide"><img src="/images/slider2-2.jpg"></div>
      <div class="slide"><img src="/images/slider2-3.jpg"></div>
      <div class="slide"><img src="/images/slider2-4.jpg"></div>
      <div class="slide"><img src="/images/slider2-5.jpg"></div>
      <div class="slide"><img src="/images/slider2-6.jpg"></div>
      <div class="slide"><img src="/images/slider2-7.jpg"></div>
      <div class="slide"><img src="/images/slider2-8.jpg"></div>
      <div class="slide"><img src="/images/slider2-9.jpg"></div>
      <div class="slide"><img src="/images/slider2-10.jpg"></div>
      <div class="slide"><img src="/images/slider2-11.jpg"></div>
      <div class="slide"><img src="/images/slider2-12.jpg"></div>
      <div class="slide"><img src="/images/slider2-13.jpg"></div>
  </div>

  <div class="slider-buttons">
    <button onclick="slide('slider2', -1)">&#10094;</button>
    <button onclick="slide('slider2', 1)">&#10095;</button>
  </div>
</div>
<!-- ...................................java script for both sliders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->
 <script>
  const slideWidth = 215; // 200px image + 15px margin
  const slidesToScroll = 7;

  function slide(sliderId, direction) {
    const track = document.getElementById(sliderId);
    const container = track.parentElement;
    const containerWidth = container.offsetWidth;
    const maxScroll = track.scrollWidth - containerWidth;

    let currentPosition = parseInt(track.getAttribute('data-position')) || 0;
    currentPosition += direction * slideWidth * slidesToScroll;

    if (currentPosition < 0) currentPosition = 0;
    if (currentPosition > maxScroll) currentPosition = maxScroll;

    track.style.transform = `translateX(-${currentPosition}px)`;
    track.setAttribute('data-position', currentPosition);
  }
</script>
    <!-- ........................................................Box in Box and Box.................................................... -->
     
    
        <div class="box9 box1">
            <div class="Box-content">           
                <h2>Up to 50% off |  <br>International brands</h2>
                <div class="box-img Box2" style="background-image: url('/images/box9_image.jpg');"></div>
                <p class="ptag">see more offers</p>           
            </div>
        </div>
        <div class="box10 box1">
            <div class="Box-content">           
                <h2>Clothing and accessories</h2>
                <div class="box-img" style="background-image: url('/images/box1_image.jpg');"></div>
                <p class="ptag">see more</p>           
            </div>
        </div>
        <div class="box11 box1">
            <div class="Box-content">           
                <h2>Health & Personal care</h2>
                <div class="box-img" style="background-image: url('/images/box2_image.jpg');"></div>
                <p class="ptag">see more</p>           
            </div>
        </div>
        <div class="box12 box1">
            <div class="Box-content">           
                <h2>Best Sellers in Grocery &  <br>Gourmet Foods</h2>
                <div class="box-img Box2" style="background-image: url('/images/box10_image.jpg');"></div>
                <p class="ptag">see more offers</p>           
            </div>
        </div>
    </div>
</div>
<!-- ................................................explore section........................................... -->
 <div class="explore-section">
    <div class="section-title">Additional Items to Explore </div>

    <button class="arrow-btn left" onclick="scrollItems(-1)">&#10094;</button>
    <button class="arrow-btn right" onclick="scrollItems(1)">&#10095;</button>

    <div class="explore-track" id="exploreTrack">
      <div class="explore-items" id="exploreItems">
        <!-- 18items -->
        <div class="explore-item"><img src="/images/explore1.jpg">
            <div class="item-name">STRIFF Mpad Mouse Mat  <br>230X190X3mm Gaming Mouse <br>Pad, Non-Slip Rubber Base....</div>
            <div class="item-price">₹99 </div>
            <div class="item-rating">★★★★☆ 969<br><p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore2.jpg">
        <div class="item-name">ZEBRONICS MSP-X1 Mouse Pad, <br> for Speed and Precision Operation</div>
        <div class="item-price">₹99</div>
         <div class="item-rating">★★★★☆ 1868 <br><p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore3.jpg">
            <div class="item-name"> Sounce Mouse Pad Speed Type  <br>Mouse Pad  with Antifray Embroidery Edges</div>
             <div class="item-price">₹99</div>
            <div class="item-rating">★★★★☆ 1770<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore4.jpg">
        <div class="item-name"> Ant Esports Prism Mouse Pad with  <br>Anti-fray Stitching, Waterproof Surface</div>
             <div class="item-price">₹99</div>
            <div class="item-rating">★★★★☆ 696 <p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore5.jpg">
            <div class="item-name"> ARTBRIZ® Brizberry Pro-X1 Mouse Pad, <br>Optimised for Speed and Precision</div>
             <div class="item-price">₹149</div>
            <div class="item-rating">★★★★☆ 824<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore6.jpg"> 
            <div class="item-name"> Lapster Speedo Design Gaming Mouse pad,   <br>Non-Slip Rubber Base Mouse Pad</div>
             <div class="item-price">₹149</div>
            <div class="item-rating">★★★★☆ 845<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore7.jpg">
        <div class="item-name"> Tizum Mouse Pad/Computer Mouse Mat  <br>with Anti-Slip Rubber Base |<br> Smooth Mouse Control | </div>
             <div class="item-price">₹89</div>
            <div class="item-rating">★★★★☆ 86<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore8.jpg">
            <div class="item-name"> EvoFox Falcon X35 Gaming <br>Mouse Pad with Micro-Textured <br>Speed Surface, </div>
             <div class="item-price">₹249</div>
            <div class="item-rating">★★★★☆ 1158<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore9.jpg">
            <div class="item-name">Tukzer Gel Mouse Pad|<br> Memory Foam Cushion Mousepad <br>with Wrist Support</div>
             <div class="item-price">₹299</div>
            <div class="item-rating">★★★★☆ 2942p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore10.jpg">
            <div class="item-name">Tukzer Gel Mouse Pad|<br> Memory Foam Cushion Mousepad <br>with Wrist Support</div>
             <div class="item-price">₹195</div>
            <div class="item-rating">★★★★☆ (4.4)<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore11.jpg">
        <div class="item-name">ZEBRONICS-Transformer-M with <br> a High-Performance Gold-Plated USB Mouse</div>
             <div class="item-price">₹295</div>
            <div class="item-rating">★★★★☆ 1760<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore12.jpg">
            <div class="item-name">EvoFox Starter Series Spectre <br>USB Wired Gaming Mouse <br>with Upto 3600 DPI</div>
            <div class="item-price">₹395</div>
            <div class="item-rating">★★★★☆ 1245<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore13.jpg">
            <div class="item-name">Seagull flight of fashion Large <br>Extended Mouse Pad XXL withbr <br> Non-Slip Rubber Base,</div>
            <div class="item-price">₹399</div>
            <div class="item-rating">★★★★☆ 678<p>free delivery by Amazon</p></div>
        </div>
        <div class="explore-item"><img src="/images/explore4.jpg">
        <div class="item-name"> Ant Esports Prism Mouse Pad with  <br>Anti-fray Stitching, Waterproof Surface</div>
             <div class="item-price">₹99</div>
            <div class="item-rating">★★★★☆ 479<p>free delivery by Amazon</p></div>
        </div>
    </div>

    <div class="pagination" id="pagination"></div>
  </div>

  <script>
    const exploreItems = document.getElementById("exploreItems");
    const pagination = document.getElementById("pagination");
    const itemsPerPage = 6;
    const totalItems = exploreItems.children.length;
    const totalPages = Math.ceil(totalItems / itemsPerPage);
    let currentPage = 0;

    function renderPagination() {
      pagination.innerHTML = "";
      for (let i = 0; i < totalPages; i++) {
        const page = document.createElement("span");
        page.textContent = i + 1;
        page.classList.toggle("active", i === currentPage);
        page.onclick = () => goToPage(i);
        pagination.appendChild(page);
      }
    }

    function goToPage(page) {
      currentPage = page;
      exploreItems.style.transform = `translateX(-${page * 1290}px)`; // 6 * (200 + 15)
      renderPagination();
    }

    function scrollItems(direction) {
      let nextPage = currentPage + direction;
      if (nextPage < 0) nextPage = 0;
      if (nextPage >= totalPages) nextPage = totalPages - 1;
      goToPage(nextPage);
    }

    renderPagination();
    goToPage(0);
  </script>
</div>
<!-- ....................................................footer.................................... -->
 <footer>
<div class="top"> Back to top</div>
<div class="foot-panel">
<ul>
    <p>Get to know <br>us</p>
    <a>About Amazon</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Amazon Science</a>
</ul>
<ul>
    <p>Connect with us</p>
    <a>Facebook</a>
    <a>Twitter</a>
    <a>Instagram</a>
</ul>
<ul>
    <p>Make Money with Us</p>
    <a>Sell on Amazon</a>
    <a>Sell under Amazon</a>
    <a>Accelerator</a>
    <a>Protect and Build Your Brand</a>
    <a>Amazon Global Selling</a>
    <a>Supply to Amazon</a>
    <a>Become an Affiliate</a>
    <a>Fulfilment by Amazon</a>
    <a>Advertise your projects</a>
     <a>Amazon Pay on Merchants</a>
</ul>
    <ul>
        <p>let us help you</p>
        <a>Your Account</a>
        <a>Returns Centre</a>
        <a>Recalls and Product Safety</a>
        <a>Alerts</a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>help</a>
    </ul>
</div>
    <div class="foot-panel2">
        <div class="logo"></div>

    </div>
    <div class="panel3">
            <a>Conditions of Use</a>
            <a>Pravacy Notices</a>
            <a>Your ad privacy Choices</a>
        
    </div>
    <div class="panel4">
        <div class="copyrights">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>


    </footer>
</body>
</html>