*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    
}
.navbar{height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.nav-logo{
     height: 50px;
    width: 100px; 
}
.logo{
    background-image:  url(/images/amazon_logo.png);
    background-size: cover;
     height: 50px;
    width: 100%;   
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* ......................................BOX2...................... */

.nav-address{
  height: 60PX;
  width: 100px;
}
.add-fir{
    color: #cccccc;
    font-size: 10px;
    margin-left: 15px;
    } 

.add-icon{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.add-sec{
  font-size: 1rem;
    margin-left: 3px;
    margin-top: 5px;
}
/* ...............................BOX3.................. */
.nav-search{
    display: flex;
    background-color: rgb(230, 92, 29);
    width: 620px;
    height: 48px;
    border-radius: 10px;
}
.nav-search:hover{
    border: 2px solid rgb(241, 192, 174);
}
.search-select{
    background-color: #e1dfdf;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px  ;
    border-bottom-left-radius:4px ;
    border: none;
}
.search-input{
    width: 100%;
    font: size 1rem ;
}
.search-icon{
    display: flex;
    width: 45px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: rgb(245, 156, 39);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* ..............................BOX 4,,,,,,,,,,,,,,,,,, */

    /* .......................box5.................. */

  .nav-third{
    font-size: 0.9rem;
    font-weight: 700; 
} 
/* ......................box6........... */
.cart{
    font-size: 1rem;
    font-weight: 700;
}
.cart i{
    font-size: 30px;
}
/* ............................panel...................... */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p{
    display: inline;
    padding: 6px;
    font-size: 0.85rem;
}
.panel-all i{
font-size: 20px;
margin: 5px;
}
.panel-all{
    font-size: 15px;
}
/* ...................................hero.............................. */

/* .....................................slider from CHATGPT.................. */
    
    .slider-container {
      width: 100vw;
      height: 360px;
      position: relative;
    }

    .main-image {
      width: 100%;
      height: 360px;
      overflow: hidden;
      position: relative;
    }

    .main-image img {
      width: 100%;
      height: 360px;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .arrow {
      position: absolute;
      top: 150px;
      background-color: rgba(115, 114, 114, 0.5);
      color: white;
      border: none;
      padding: 12px;
      cursor: pointer;
      font-size: 22px;
      z-index: 10;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .arrow:hover {
      background-color: rgba(236, 234, 234, 0.8);
    }

    .arrow.left {
      left: 20px;
    }

    .arrow.right {
      right: 20px;}
      /* ................................slider completed............................... */
      /*...................................shop section.....................*/
      
      
      .box{
        
        height: 350px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
      }
      .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(205, 226, 235);
      }
      .box-img{
        height: 250px;
        background-size: cover;
      }
      .Box-content{
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .Box-content p{
        color: #007185;
        margin: 25px;
      }
      /* ....................................................box in box................... */
     
    .product-box {
      background-color: white;
       height: 350px;
        width: 23%;
        padding: 20px 0px 15px ;
        margin-top: 20px;
    }

    .image-grid {
     display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .image-grid img {
      width:110px; /* 2 images per row with gap */
      height: 90px;
      object-fit: cover;
      
    }
    @media (max-width: 600px) {
      .image-grid img {
        width: 100%;
      }
    }
    .box1{   /*  for main calss */
      height: 350px;
      background-color: white;
      margin-top: 20px;
      width:23%;
      margin-bottom: 20px;
    }
     .Box2{  /* for image class */
      height: 200px;
    }
    .product-box h4{
      color: #7a91aa;
      margin: 20px;
    }
    .product-box h2{
      margin-left: 28px;
    }

 
  /* ............................................................content slider with multiple slides............................ */
  .slider-container {
        max-width: 1270px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  height: 260px;
  
    }

    .slider-track {
      display: flex;
      transition: transform 0.3s ease-in-out;
    }

    .slide {
      min-width: 200px;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .slide img {
      width: 250px;
      height: 250px;
      margin: 5px;
    }
.slider-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
  pointer-events: none; /* allows clicks to pass through unless overridden */
}

.slider-buttons button {
  pointer-events: all;
  background-color: white;
  color: rgb(136, 133, 133);
  border: none;
  font-size: 40px;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.slider-container h2{
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
}
h2{
  font-size: 21px;
  margin-left: 5px;
  margin-top: 10px;
}
.ptag{
  margin-top: 40px;
}
/* ...................................................explore section.................................... */

    .section-title {
       font-size: 22px;
      font-weight: bold;
      margin: 20px;
   
    }

    .explore-section {
      position: relative;
      background:white;
      border: 1px ;
      max-width: 1295px;
      margin: 20px;
    }

    .explore-track {
      display: flex;
      overflow: hidden;
      scroll-behavior: smooth;
    }

    .explore-items {
      display: flex;
      transition: transform 0.3s ease-in-out;
      width: 100%;
    
    }

    .explore-item {
      min-width: 200px;
      margin-right: 15px;
      flex-shrink: 0;
      text-align: center;
    }

    .explore-item img {
      width: 250px;
      border-radius: 6px;
    }

    .arrow-btn {
      position: absolute;
      top: 55%;
      transform: translateY(-50%);
      background-color: white;
      color: rgb(174, 172, 172);
      border: 1px solid rgb(149, 146, 146);
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
      z-index: 2;

    }

    .arrow-btn.left {
      left: -15px;
    }

    .arrow-btn.right {
      right: -15px;
    }

    .pagination {
      text-align: center;
      margin-top: 15px;
    }

    .pagination span {
      display: inline-block;
      margin: 0 5px;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      background: #eee;
    }

    .pagination .active {
      background-color: #0073e6;
      color: white;
    }
    .item-name {
  font-size: 16px;
  font-weight: 500;
  margin-top: 8px;
  color: rgb(49, 117, 148);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-price {
  font-size: 14px;
  color: #0a0a0a; /* Amazon-like red price */
  margin-top: 4px;
}

.item-rating {
  font-size: 13px;
  color: #f89b0f;
  margin-top: 2px;
}
.item-rating p{
  color: #aca9a9;
}
/* .........................pqanel................... */
.top{
  font-size: 0.85rem;
  background-color: #37475a;
  color:white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.foot-panel{
  background-color: #222f3d;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

ul a {
  display:block; 
  font-size: o.85rem;
  margin-top: 10px;
  color: #dddddd;
}
ul p{
  font-size: 1rem;
  font-weight: 600;
  margin-left: 0;
}
.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.3px solid #5a5a5b;
}
.logo{
  background-image:url(/images/amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100px;
}
.panel3{
  background-color:#0e1319;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  justify-content: space-evenly;
}
.panel4{
  background-color: #0e1319;
  color:white;
}
.copyrights{
  font-size: o.7px;
  text-align: center;

}
